server.port=8080
spring.application.name=LaneGuard

logging.level.root=INFO
logging.level.org.skytel.laneguard=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/laneguard_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect